<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: bisque;
        }
        

        .flip-card {
            background-color: transparent;
            width: 250px;
            height: 300px;
            perspective: 1000px;
            display: inline-block;
            margin: 20px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">Libriary</h1>
<div id="bookList"></div>

<script src="libraryjson.js"></script>

<script>
    let books = libraries.items;
    books.map((book) =>
    bookList.innerHTML += `
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src=${book.volumeInfo.imageLinks.thumbnail} alt="filmAvatar"/>
            </div>
            <div class="flip-card-back">
                <h2>${book.volumeInfo.title}</h2>
                <p>${book.volumeInfo.authors}</p>
                <p>${book.volumeInfo.pageCount}</p>
            </div>
        </div>
    </div>
    `
    );
</script>
</body>
</html>
